

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cellelements &mdash; EdelweissMeshfree v25.08 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1d735308" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=83aae4bb"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Material Points" href="mpm/material_points.html" />
    <link rel="prev" title="Cells" href="cells.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EdelweissMeshfree
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organization.html">Code organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cellelements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase"><code class="docutils literal notranslate"><span class="pre">CellElementBase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.acceptLastState"><code class="docutils literal notranslate"><span class="pre">CellElementBase.acceptLastState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointCoordinates"><code class="docutils literal notranslate"><span class="pre">CellElementBase.getRequestedMaterialPointCoordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointType"><code class="docutils literal notranslate"><span class="pre">CellElementBase.getRequestedMaterialPointType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointVolumes"><code class="docutils literal notranslate"><span class="pre">CellElementBase.getRequestedMaterialPointVolumes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.nMaterialPoints"><code class="docutils literal notranslate"><span class="pre">CellElementBase.nMaterialPoints</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement"><code class="docutils literal notranslate"><span class="pre">MarmotCellElement</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper"><code class="docutils literal notranslate"><span class="pre">MarmotCellElementWrapper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement"><code class="docutils literal notranslate"><span class="pre">LagrangianMarmotCellElement</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement.LagrangianMarmotCellElementWrapper"><code class="docutils literal notranslate"><span class="pre">LagrangianMarmotCellElementWrapper</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mpm/material_points.html">Material Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mpm/material_point_managers.html">Material Point Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_generators.html">Model generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles.html">Particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="particle_managers.html">Particle managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="points_and_fields.html">Points and fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_output.html">Field output</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshfree.html">Meshfree utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="step_actions.html">Step actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric_tools.html">Numerical tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_managers.html">Output managers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EdelweissMeshfree</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Cellelements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/cellelements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-edelweissmeshfree.cellelements.base.cellelement">
<span id="cellelements"></span><h1>Cellelements<a class="headerlink" href="#module-edelweissmeshfree.cellelements.base.cellelement" title="Link to this heading"></a></h1>
<p>CellElements are a mixture of classical finite elements and cells of the MPM:
They work (and deform) like Elements, but the quadrature points are material points (MaterialPointBase).
To this end, they provide an interface to get the number and locations of the material points, and the
material point type, following a specific quadrature rule and order.</p>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissmeshfree.cellelements.base.cellelement.</span></span><span class="sig-name descname"><span class="pre">CellElementBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cellElType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellElNumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratureType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadratureOrder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissmeshfree/cellelements/base/cellelement.html#CellElementBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase" title="Link to this definition"></a></dt>
<dd><p>MPM cells in EdelweissMPM should be derived from this
base class in order to follow the general interface.</p>
<p>EdelweissMPM expects the layout of the internal and external load vectors, P, PExt, (and the stiffness)
to be of the form</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[ node 1 - dofs field 1,</span>
<span class="go">  node 1 - dofs field 2,</span>
<span class="go">  node 1 - ... ,</span>
<span class="go">  node 1 - dofs field n,</span>
<span class="go">  node 2 - dofs field 1,</span>
<span class="go">  ... ,</span>
<span class="go">  node N - dofs field n].</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cellType</strong> – A string identifying the requested element formulation.</p></li>
<li><p><strong>cellNumber</strong> – A unique integer label used for all kinds of purposes.</p></li>
<li><p><strong>nodes</strong> (<em>list</em><em>[</em><em>Node</em><em>]</em>) – The list of Nodes assigned to this cell.</p></li>
<li><p><strong>cellElType</strong> (<em>str</em>)</p></li>
<li><p><strong>cellElNumber</strong> (<em>int</em>)</p></li>
<li><p><strong>quadratureType</strong> (<em>str</em>)</p></li>
<li><p><strong>quadratureOrder</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignedMaterialPoints</span></code></dt><dd><p>The shape of the element in Ensight Gold notation.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">cellNumber</span></code></dt><dd><p>The unique number of this cell</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dofIndicesPermutation</span></code></dt><dd><p>The permutation pattern for the residual vector and the stiffness matrix to aggregate all entries in order to resemble the defined fields nodewise.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensightType</span></code></dt><dd><p>The shape of the element in Ensight Gold notation.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fields</span></code></dt><dd><p>The list of fields per grid nodes.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nDof</span></code></dt><dd><p>The total number of degrees of freedom this cell has</p>
</dd>
<dt><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.nMaterialPoints" title="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.nMaterialPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nMaterialPoints</span></code></a></dt><dd><p>The unique number of this cell</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nNodes</span></code></dt><dd><p>The list of nodes this cell holds</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.acceptLastState" title="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.acceptLastState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acceptLastState</span></code></a>()</p></td>
<td><p>Accept the last state of the CellElement.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignMaterialPoints</span></code>(materialPoints)</p></td>
<td><p>Assign a list of material points which are currently residing within the cell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeBodyLoad</span></code>(loadType, load, P, K, ...)</p></td>
<td><p>Compute bulk loads (body loads) for given time based for all assigned MaterialPoints.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeDistributedLoad</span></code>(loadType, surfaceID, ...)</p></td>
<td><p>Compute distributed (surface) a for given time based for a specific assigned material point.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeMaterialPointKernels</span></code>(dU, P, K, ...)</p></td>
<td><p>Evaluate the kernel residual and stiffness for given time based for all assigned MaterialPoints.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBoundingBox</span></code>()</p></td>
<td><p>Get the bounding box min.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoordinatesAtCenter</span></code>()</p></td>
<td><p>Compute the underlying MarmotElement centroid coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterpolationVector</span></code>(coordinate)</p></td>
<td><p>Get the interpolation vector for a given global coordinate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointCoordinates" title="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointCoordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointCoordinates</span></code></a>()</p></td>
<td><p>Get the list of the requested material point coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointType" title="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointType</span></code></a>()</p></td>
<td><p>Get the type of the requested material point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointVolumes" title="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointVolumes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointVolumes</span></code></a>()</p></td>
<td><p>Get the list of the requested material point volumes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVIJContributionSize</span></code>()</p></td>
<td><p>Return the number of entries this entity contributes to the VIJ (COO) system matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeVIJContribution</span></code>(idcs, I_, J_, offset)</p></td>
<td><p>Fill the global <code class="docutils literal notranslate"><span class="pre">I</span></code> and <code class="docutils literal notranslate"><span class="pre">J</span></code> index arrays for this constraint's VIJ contribution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolateSolutionContributionToMaterialPoints</span></code>(dU)</p></td>
<td><p>Interpolate field solutions to the assigned MaterialPoints.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isCoordinateInCell</span></code>(coordinate)</p></td>
<td><p>Check if a given coordinate is located within this cell.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.acceptLastState">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acceptLastState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissmeshfree/cellelements/base/cellelement.html#CellElementBase.acceptLastState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.acceptLastState" title="Link to this definition"></a></dt>
<dd><p>Accept the last state of the CellElement.</p>
<p>This method is called after a time step has been accepted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointCoordinates">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getRequestedMaterialPointCoordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissmeshfree/cellelements/base/cellelement.html#CellElementBase.getRequestedMaterialPointCoordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointCoordinates" title="Link to this definition"></a></dt>
<dd><p>Get the list of the requested material point coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The material point coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointType">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getRequestedMaterialPointType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissmeshfree/cellelements/base/cellelement.html#CellElementBase.getRequestedMaterialPointType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointType" title="Link to this definition"></a></dt>
<dd><p>Get the type of the requested material point.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The material point type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointVolumes">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getRequestedMaterialPointVolumes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/edelweissmeshfree/cellelements/base/cellelement.html#CellElementBase.getRequestedMaterialPointVolumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.getRequestedMaterialPointVolumes" title="Link to this definition"></a></dt>
<dd><p>Get the list of the requested material point volumes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The material point volumes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.base.cellelement.CellElementBase.nMaterialPoints">
<em class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nMaterialPoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#edelweissmeshfree.cellelements.base.cellelement.CellElementBase.nMaterialPoints" title="Link to this definition"></a></dt>
<dd><p>The unique number of this cell</p>
</dd></dl>

</dd></dl>

<section id="module-edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement">
<span id="marmotcellelement-class"></span><h2><code class="docutils literal notranslate"><span class="pre">MarmotCellElement</span></code> class<a class="headerlink" href="#module-edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.</span></span><span class="sig-name descname"><span class="pre">MarmotCellElementWrapper</span></span><a class="headerlink" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper" title="Link to this definition"></a></dt>
<dd><p>This cell as a wrapper for MarmotCellElements.
This class is not intended to be used directly, but to be subclassed by the actual cell element classes, such as LagrangianMarkerCellElement.</p>
<p>For the documentation of MarmotCellElements, please refer to <a class="reference external" href="https://github.com/MAteRialMOdelingToolbox/Marmot/">Marmot</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cellElementType</strong> – The Marmot element which should be represented, e.g., CPE4.</p></li>
<li><p><strong>cellElementNumber</strong> – The (unique) label of this CellElement.</p></li>
<li><p><strong>nodes</strong> – The list of nodes for this CellElement.</p></li>
<li><p><strong>quadratureType</strong> – The type of quadrature to be used.</p></li>
<li><p><strong>quadratureOrder</strong> – The order of the quadrature to be used.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>assignedMaterialPoints</strong></dt><dd></dd>
<dt><strong>cellNumber</strong></dt><dd></dd>
<dt><strong>cellType</strong></dt><dd></dd>
<dt><strong>dofIndicesPermutation</strong></dt><dd></dd>
<dt><strong>elNumber</strong></dt><dd></dd>
<dt><strong>ensightType</strong></dt><dd></dd>
<dt><strong>fields</strong></dt><dd></dd>
<dt><strong>nDof</strong></dt><dd></dd>
<dt><strong>nMaterialPoints</strong></dt><dd></dd>
<dt><strong>nNodes</strong></dt><dd></dd>
<dt><strong>nodes</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeMaterialPointKernels</span></code>(dUc, Pc, Kc, ...)</p></td>
<td><p>Evaluate residual and stiffness for given time, field, and field increment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointCoordinates" title="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointCoordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointCoordinates</span></code></a>()</p></td>
<td><p>Get the coordinates of the material points in the cell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointType" title="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointType</span></code></a>()</p></td>
<td><p>Get the type of the material points in the cell.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointVolumes" title="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointVolumes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointVolumes</span></code></a>()</p></td>
<td><p>Get the volumes of the material points in the cell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVIJContributionSize</span></code>()</p></td>
<td><p>Return the number of entries this entity contributes to the VIJ (COO) system matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeVIJContribution</span></code>(idcs, I_, J_, offset)</p></td>
<td><p>Initialize the I and J arrays for the VIJ (COO) system matrix assembly.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>acceptLastState</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assignMaterialPoints</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeBodyLoad</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>computeConsistentInertia</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeDistributedLoad</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>computeLumpedInertia</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getBoundingBox</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getInterpolationVector</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>interpolateFieldsToMaterialPoints</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>isCoordinateInCell</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointCoordinates">
<span class="sig-name descname"><span class="pre">getRequestedMaterialPointCoordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointCoordinates" title="Link to this definition"></a></dt>
<dd><p>Get the coordinates of the material points in the cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointType">
<span class="sig-name descname"><span class="pre">getRequestedMaterialPointType</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointType" title="Link to this definition"></a></dt>
<dd><p>Get the type of the material points in the cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointVolumes">
<span class="sig-name descname"><span class="pre">getRequestedMaterialPointVolumes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edelweissmeshfree.cellelements.marmotcellelement.marmotcellelement.MarmotCellElementWrapper.getRequestedMaterialPointVolumes" title="Link to this definition"></a></dt>
<dd><p>Get the volumes of the material points in the cell.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement">
<span id="lagrangianmarmotcellelement-class"></span><h2><code class="docutils literal notranslate"><span class="pre">LagrangianMarmotCellElement</span></code> class<a class="headerlink" href="#module-edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement.LagrangianMarmotCellElementWrapper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement.</span></span><span class="sig-name descname"><span class="pre">LagrangianMarmotCellElementWrapper</span></span><a class="headerlink" href="#edelweissmeshfree.cellelements.marmotcellelement.lagrangianmarmotcellelement.LagrangianMarmotCellElementWrapper" title="Link to this definition"></a></dt>
<dd><p>This class is a wrapper for Lagrangian MarmotCellElements. It is used to create a MarmotCellElement from a list of nodes and to store the nodes of the cell element. It also provides a method to update the material points of the cell element.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>assignedMaterialPoints</strong></dt><dd></dd>
<dt><strong>cellNumber</strong></dt><dd></dd>
<dt><strong>cellType</strong></dt><dd></dd>
<dt><strong>dofIndicesPermutation</strong></dt><dd></dd>
<dt><strong>elNumber</strong></dt><dd></dd>
<dt><strong>ensightType</strong></dt><dd></dd>
<dt><strong>fields</strong></dt><dd></dd>
<dt><strong>nDof</strong></dt><dd></dd>
<dt><strong>nMaterialPoints</strong></dt><dd></dd>
<dt><strong>nNodes</strong></dt><dd></dd>
<dt><strong>nodes</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeMaterialPointKernels</span></code>(dUc, Pc, Kc, ...)</p></td>
<td><p>Evaluate residual and stiffness for given time, field, and field increment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointCoordinates</span></code>()</p></td>
<td><p>Get the coordinates of the material points in the cell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointType</span></code>()</p></td>
<td><p>Get the type of the material points in the cell.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRequestedMaterialPointVolumes</span></code>()</p></td>
<td><p>Get the volumes of the material points in the cell.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVIJContributionSize</span></code>()</p></td>
<td><p>Return the number of entries this entity contributes to the VIJ (COO) system matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeVIJContribution</span></code>(idcs, I_, J_, offset)</p></td>
<td><p>Initialize the I and J arrays for the VIJ (COO) system matrix assembly.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>acceptLastState</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assignMaterialPoints</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeBodyLoad</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>computeConsistentInertia</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>computeDistributedLoad</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>computeLumpedInertia</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getBoundingBox</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getInterpolationVector</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>interpolateFieldsToMaterialPoints</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>isCoordinateInCell</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cells.html" class="btn btn-neutral float-left" title="Cells" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpm/material_points.html" class="btn btn-neutral float-right" title="Material Points" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthias Neuner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>